server.port=8010
spring.application.name=dicoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferlpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
